events {}                         

http {
  include /etc/nginx/mime.types;
  
  types {
    text/css css;
  }
  server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html/SampleWebsite-main;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
